# \u5B9A\u65F6\u66F4\u65B0\u65B0\u95FB\u5185\u5BB9
NewsAddJob.job=site.xulian.cake.quartz.NewsAddJob
NewsAddJob.cron=0 0/30 * * * ?
NewsAddJob.enable=true
#\u5220\u9664\u5341\u5929\u524D\u7684\u6570\u636E
NewsDelJob.job=site.xulian.cake.quartz.NewsDelJob
NewsDelJob.cron=0 0 0/1 * * ?
NewsDelJob.enable=true