devMode=false
#\u6570\u636E\u5E93\u94FE\u63A5
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1/mycake?useUnicode=true&characterEncoding=UTF-8
db.user=root
db.password=123456
#\u83B7\u53D6\u65B0\u95FB\u4FE1\u606F
news.AppKey=843a8bac2bb110d1116dd79509597991
news.url=http://v.juhe.cn/toutiao/index